<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style type="text/css">


	
	body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    padding-top: 100px;
}
	.div1 {
    width: 600px;
    height: 600px;
    background-color: #ADADAD;
    text-align: center;
    padding-top: 0px;
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 20px #676767;
    box-shadow: 10px 10px 20px #676767;
    border: 2px solid #454545;
    display: inline-block;
    top: 0px;
}
	label {
    font-weight: bolder;
    font-family: ;
}
	.preencher {
    padding-top: 7px;
    padding-bottom: 7px;
    border: 2px solid #6C6C6C;
}
	.botao {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    background-color: #FF3300
	}
</style>
</head>
 
<body>
<div class="div1"> 
	<br> <br> <br> <br> <br> <br>
  <h1> Acesse sua conta</h1>
	 <br> 
  <label>Usuário:</label> 
	<br> <br> <input class="preencher" type="text" required="required" placeholder="  Usuário:" size="15" maxlength="20">
	<br> <br>
  <label>Senha:</label>
	<br> <br> <input class="preencher" type="password" required="required" placeholder="  ******" size="15" maxlength="6">
	<br> <br> <br> <br>
  <input class="botao" type="button" value="Enviar">
	</div>	
</body>
</html>
