<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Continuando Primeira aula </title>
  <style type="text/css">
  body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #00FFD3;
}
.div2 {
    background-color: #FF6E00;
    width: 500px;
    height: 300px;
    float: left;
    margin-left: 40px;
    padding-left: 15px;
    border-style: dashed;
    border-color: #FFFFFF;
    border-radius: 20px;
    -webkit-box-shadow: 40px 40px 40px #000000;
    box-shadow: 40px 40px 40px #000000;
    margin-right: 15px;
    margin-bottom: 15px;
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: #FF0004;
    float: left;
    margin-left: 40px;
    padding-left: 15px;
    border-color: #FFFFFF;
    border-style: dashed;
    border-radius: 20px;
    -webkit-box-shadow: 40px 40px 40px #000000;
    box-shadow: 40px 40px 40px #000000;
}
  body {
    background-color: #0A00FF;
}
  </style>
 </head>

<body>
	<div class="div1"><h1>Continuando nosso site&nbsp;</h1>
	 <h2>Vamos conhecer o CSS&nbsp;</h2>
	  <p>Podemos aplicar a nos site com o CSS&nbsp;</p>
	  <a href="https://www.google.com.br" target="_blank">Clique aqui</a>
	</div>
	<div class="div2">
	 <h2>Formatação no site (cores)&nbsp;</h2>
	  <p>Podemos aplicar cores no find, fontes e outros em arquivo/Propriedade da Página&nbsp; &nbsp;&nbsp;</p>
	</div>
	<a href="https://www.google.com.br" target="_top"><img src="download.jpg" width="400" alt=""/></a>
   <h3>Mateus&nbsp;</h3>
	<a href="https://www.microcamp.com.br" target="_top"><img src="images.jpg" width="400" alt=""/></a>
</body>
	
</html>